# Manipulación Avanzada de Datos
------------------------

En esta sección aprenderemos a manipular nuestro dataframe haciendo agrupaciones de datos o trabajando con más de un dataframe a la vez

## 1. Sumarización de Datos

Las sentencias de agrupamiento de datos nos ayudan a brindar información resumida que pueda ser facilmente analizada por diversas personas.

<img src='./img/group_by.jpg'>

El agrupamiento de datos implica utilizar funciones de agregacion como: `count`, `sum`, `mean`, `min`, `max` a una columna del df

In [1]:
import pandas as pd

df_reviews = pd.read_csv('./src/winemag-data-130k-v2.csv')
df_reviews.head(2)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos

In [2]:
df_reviews.groupby(['country']).price.agg([len, 'min', 'max', 'mean'])

                          len   min     max       mean
country
Argentina                1907   4.0   230.0  23.604663
Armenia                     1  14.0    14.0  14.000000
Australia                1177   6.0   850.0  35.786701
Austria                  1635   7.0   150.0  30.846774
Bosnia and Herzegovina      1  13.0    13.0  13.000000
Brazil                     31  10.0    45.0  23.185185
Bulgaria                   68   8.0    55.0  14.014706
Canada                    108  12.0   120.0  35.575472
Chile                    2258   5.0   400.0  21.021544
Croatia                    44  13.0    65.0  25.000000
Cyprus                      6  11.0    21.0  16.000000
Czech Republic              6  15.0    45.0  23.666667
England                    36  25.0    80.0  51.636364
France                  11174   5.0  2500.0  41.577949
Georgia                    37   9.0    40.0  18.270270
Germany                  1051   5.0   775.0  40.592233
Greece                    242   8.0    79.0  21.845188
Hungary                    61  10.0   764.0  50.819672
India                       4  10.0    20.0  13.500000
Israel                    259   8.0   100.0  31.508065
Italy                   10005   5.0   595.0  39.739836
Lebanon                    20  13.0    75.0  30.400000
Luxembourg                  4  16.0    30.0  23.000000
Macedonia                   6  15.0    20.0  15.833333
Mexico                     31   8.0    58.0  26.677419
Moldova                    30   8.0    42.0  17.900000
Morocco                    11  14.0    40.0  21.090909
New Zealand               733   8.0   120.0  26.662906
Peru                        8  10.0    68.0  20.500000
Portugal                 2963   5.0  1000.0  25.647360
Romania                    67   7.0   100.0  13.731343
Serbia                      7  15.0    40.0  25.000000
Slovakia                    1  16.0    16.0  16.000000
Slovenia                   39   7.0    60.0  24.000000
South Africa              737   8.0   330.0  24.293478
Spain                    3409   4.0   770.0  27.875925
Switzerland                 4  30.0   160.0  97.000000
Turkey                     43  15.0   120.0  25.767442
US                      27177   4.0   750.0  36.344889
Ukraine                     5   6.0    10.0   9.200000
Uruguay                    61  10.0   120.0  26.737705

In [3]:
df_group = df_reviews.groupby(['country', 'province']).agg(
    {'points': ['mean', 'min', 'max'],
     'price': ['mean', 'min', 'max']
    }
    # ordenando por points descendentemente y price ascendentemente
).sort_values(by=[('points', 'mean'), ('price', 'mean')], ascending=[False, True])

# mostrando top 5
df_group.head(5)

                         points               price
                           mean min max        mean    min    max
country  province
Germany  Mittelrhein  94.000000  94  94   33.000000   33.0   33.0
Portugal Madeira      94.000000  86  98  220.000000  194.0  236.0
Chile    Santa Cruz   92.000000  91  93   75.000000   35.0   95.0
Hungary  Tokaji       91.571429  83  97   90.619048   13.0  764.0
England  England      91.250000  89  95   51.636364   25.0   80.0

## 2. Manipulando más de un DataFrame

### 2.1 Unificando o Concatenando DataFrames

Esto nos permite unificar información de Dataframs cuyas columnas sean iguales

<img src='https://pandas.pydata.org/docs/_images/08_concat_row.svg'>

In [4]:
# A manera de ejemplo veremos la unificación de 2 df's cuya data es similar

import pandas as pd

columns = ["date.utc", "location", "parameter", "value"]

df_air_quality_no2 = pd.read_csv("./src/air_quality_no2_long.csv", parse_dates=True, usecols=columns)
df_air_quality_pm25 = pd.read_csv("./src/air_quality_pm25_long.csv", parse_dates=True, usecols=columns)

In [5]:
df_air_quality_no2.head(2)

                    date.utc location parameter  value
0  2019-06-21 00:00:00+00:00  FR04014       no2   20.0
1  2019-06-20 23:00:00+00:00  FR04014       no2   21.8

In [6]:
df_air_quality_pm25.head()

                    date.utc location parameter  value
0  2019-06-18 06:00:00+00:00  BETR801      pm25   18.0
1  2019-06-17 08:00:00+00:00  BETR801      pm25    6.5
2  2019-06-17 07:00:00+00:00  BETR801      pm25   18.5
3  2019-06-17 06:00:00+00:00  BETR801      pm25   16.0
4  2019-06-17 05:00:00+00:00  BETR801      pm25    7.5

In [21]:
# Unificando la información en un único df

df_air_quality = pd.concat([df_air_quality_pm25, df_air_quality_no2], axis=0)
df_air_quality.head()

                    date.utc location parameter  value
0  2019-06-18 06:00:00+00:00  BETR801      pm25   18.0
1  2019-06-17 08:00:00+00:00  BETR801      pm25    6.5
2  2019-06-17 07:00:00+00:00  BETR801      pm25   18.5
3  2019-06-17 06:00:00+00:00  BETR801      pm25   16.0
4  2019-06-17 05:00:00+00:00  BETR801      pm25    7.5

In [8]:
df_air_quality

                       date.utc            location parameter  value
0     2019-06-18 06:00:00+00:00             BETR801      pm25   18.0
1     2019-06-17 08:00:00+00:00             BETR801      pm25    6.5
2     2019-06-17 07:00:00+00:00             BETR801      pm25   18.5
3     2019-06-17 06:00:00+00:00             BETR801      pm25   16.0
4     2019-06-17 05:00:00+00:00             BETR801      pm25    7.5
...                         ...                 ...       ...    ...
2063  2019-05-07 06:00:00+00:00  London Westminster       no2   26.0
2064  2019-05-07 04:00:00+00:00  London Westminster       no2   16.0
2065  2019-05-07 03:00:00+00:00  London Westminster       no2   19.0
2066  2019-05-07 02:00:00+00:00  London Westminster       no2   19.0
2067  2019-05-07 01:00:00+00:00  London Westminster       no2   23.0

[3178 rows x 4 columns]

In [22]:
# corrección del índice
df_air_quality = df_air_quality.reset_index(drop=True)
df_air_quality

                       date.utc            location parameter  value
0     2019-06-18 06:00:00+00:00             BETR801      pm25   18.0
1     2019-06-17 08:00:00+00:00             BETR801      pm25    6.5
2     2019-06-17 07:00:00+00:00             BETR801      pm25   18.5
3     2019-06-17 06:00:00+00:00             BETR801      pm25   16.0
4     2019-06-17 05:00:00+00:00             BETR801      pm25    7.5
...                         ...                 ...       ...    ...
3173  2019-05-07 06:00:00+00:00  London Westminster       no2   26.0
3174  2019-05-07 04:00:00+00:00  London Westminster       no2   16.0
3175  2019-05-07 03:00:00+00:00  London Westminster       no2   19.0
3176  2019-05-07 02:00:00+00:00  London Westminster       no2   19.0
3177  2019-05-07 01:00:00+00:00  London Westminster       no2   23.0

[3178 rows x 4 columns]

In [23]:
print('Shape of the ``air_quality_pm25`` table: ', df_air_quality_pm25.shape)

print('Shape of the ``air_quality_no2`` table: ', df_air_quality_no2.shape)

print('Shape of the resulting ``air_quality`` table: ', df_air_quality.shape)

Shape of the ``air_quality_pm25`` table:  (1110, 4)
Shape of the ``air_quality_no2`` table:  (2068, 4)
Shape of the resulting ``air_quality`` table:  (3178, 4)

### 2.2 Joins

Podemos unir dos dataframes en funcion de sus columnas comunes usando `merge`

La operacion merge implica combinar 2 df a partir de uno o más valores llave o `key`

<img src='./img/merge.png'>

In [11]:
# Unificaremos la información consolidada del df previo 
df_stations_coord = pd.read_csv("./src/air_quality_stations.csv")
df_stations_coord.head(2)

  location  coordinates.latitude  coordinates.longitude
0  BELAL01              51.23619                4.38522
1  BELHB23              51.17030                4.34100

In [14]:
df_stations_coord.shape

(66, 3)

In [18]:
df_stations_coord[df_stations_coord.duplicated(subset=['location'])]

   location  coordinates.latitude  coordinates.longitude
27  FR04014              48.83722                2.39390
29  FR04031              48.86889                2.31194
33  FR04071              48.85639                2.33528
35  FR04118              48.87029                2.33250
38  FR04135              48.83796                2.40806
40  FR04141              48.85279                2.36056
42  FR04143              48.85944                2.35111
45  FR04329              48.83862                2.41278

In [19]:
df_stations_coord_sin_duplicados = df_stations_coord.drop_duplicates(subset=['location'])

In [20]:
df_stations_coord_sin_duplicados.shape

(58, 3)

In [24]:
# como llame emplearemos la columna 'location'

df_air_quality = pd.merge(df_air_quality, df_stations_coord_sin_duplicados, how="inner", on="location")
df_air_quality.head()

,date.utc,location,parameter,value,coordinates.latitude,coordinates.longitude
0,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,51.20966,4.43182
1,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,51.20966,4.43182
2,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,51.20966,4.43182
3,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,51.20966,4.43182
4,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,51.20966,4.43182

In [25]:
df_air_quality.shape

(3178, 6)

In [27]:
# como llave emplearemos la columna 'location'


df_air_quality = pd.merge(df_air_quality, df_stations_coord, how="inner", left_on='location', right_on='location')

df_air_quality.head()

,date.utc,location,parameter,value,coordinates.latitude_x,coordinates.longitude_x,coordinates.latitude_y,coordinates.longitude_y
0,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,51.20966,4.43182,51.20966,4.43182
1,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,51.20966,4.43182,51.20966,4.43182
2,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,51.20966,4.43182,51.20966,4.43182
3,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,51.20966,4.43182,51.20966,4.43182
4,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,51.20966,4.43182,51.20966,4.43182

Como punto general existen diferentes formas de combinar los dataframe, siendo el método `inner` el utilizado por defecto

<img src='./img/merge_tipos.png'>

## Información Adicional


- Group By Explicado:  https://learnsql.com/blog/group-by-in-sql-explained/

- Combinando Múltiples dataFrames : https://pandas.pydata.org/docs/getting_started/intro_tutorials/08_combine_dataframes.html#min-tut-08-combine